<!DOCTYPE html>
<html lang="fr">
<head>
<link rel= "stylesheet" href="../css/styles.css">
<title>Green IT - Accueil</title>
<meta charset="UTF-8">
</head>
<body>
    <header>
        <nav>
            <a href="./Accueil.html">Accueil</a>
            <a href="./apropos.html">A propos</a>
        </nav>
    </header>
<h1>Guess the word</h1>
<p>Bienvenue sur notre site de wordle. Le but du jeu est de trouver le mot mystère. Une lettre verte est placée au bon endroit, une lettre orange est mal placée, une lettre grise n'est pas dans le mot mystère.</p>
<a href=" ./wordle.html"><img src = "start.jpg" alt = "play_img" height="240" width="600"></a>
<footer>

    </footer>
</body>
</html>
<script>
    window.onload = function() {
        alert("Bienvenue sur notre site de wordle");
    }
</script>
